{
    "name": "ngx-slice-kit",
    "version": "0.9.0",
    "schematics": "./schematics/collection.json",
    "peerDependencies": {
        "@angular/common": "^11.1.0",
        "@angular/core": "^11.1.0",
        "@angular/router": "^11.1.0",
        "@angular/cdk": "^11.1.0"
    },
    "ng-add": {
        "save": "devDependencies"
    },
    "license": "MIT",
    "homepage": "https://github.com/rovergulf/ngx-slice-kit",
    "url": "https://github.com/rovergulf/ngx-slice-kit",
    "email": "support@rovergulf.net",
    "author": {
        "name": "Dmitrii Limonov",
        "email": "d@rovergulf.net"
    },
    "maintainers": [
        {
            "name": "Dmitrii Limonov",
            "email": "d@rovergulf.net"
        },
        {
            "name": "Anton Sukhov",
            "email": "helloguis@rovergulf.net"
        }
    ],
    "bugs": {
        "url": "https://github.com/rovergulf/ngx-slice-kit/issues"
    },
    "scripts": {
        "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
        "copy:schemas": "cp -r schematics/*/schema.json ../../dist/ngx-slice-kit/ || echo 'schemas not ok'",
        "copy:files": "cp -r -p schematics/*/files/** ../../dist/ngx-slice-kit/ || echo 'files not ok'",
        "copy:collection": "cp schematics/collection.json ../../dist/ngx-slice-kit/schematics/collection.json || echo 'collection not ok'",
        "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
